[production]
; Roles Default
acl.roles.default.default = null
acl.roles.default.test = default
acl.roles.default.operation = test
acl.roles.default.admin = operation
acl.roles.default.system = admin

; Modulo Default Allow Guest
;acl.resources.deny.default.all.all = default
acl.resources.allow.default.index.all = default
acl.resources.allow.biblioteca.home.all = default
acl.resources.allow.encuesta.dashboard.all = default
acl.resources.allow.encuesta.home.all = default

; Modulo Encuesta Allow Admin
acl.resources.allow.encuesta.categoria.all = operation
acl.resources.allow.encuesta.ciclo.all = operation
acl.resources.allow.encuesta.consulta.all = operation
acl.resources.allow.encuesta.evaluacion.all = operation
acl.resources.allow.encuesta.generador.all = operation
acl.resources.allow.encuesta.grado.all = operation
acl.resources.allow.encuesta.grupo.all = operation
acl.resources.allow.encuesta.grupos.all = operation
acl.resources.allow.encuesta.index.all = operation
acl.resources.allow.encuesta.materia.all = operation
acl.resources.allow.encuesta.nivel.all = operation
acl.resources.allow.encuesta.normalize.all = operation
acl.resources.allow.encuesta.opcion.all = operation
acl.resources.allow.encuesta.organizacion.all = operation
acl.resources.allow.encuesta.plan.all = operation
acl.resources.allow.encuesta.pregunta.all = operation
acl.resources.allow.encuesta.profesor.all = operation
acl.resources.allow.encuesta.registro.all = operation
acl.resources.allow.encuesta.respuesta.all = operation
acl.resources.allow.encuesta.resultado.all = operation
acl.resources.allow.encuesta.seccion.all = operation
acl.resources.allow.encuesta.util.index = operation
acl.resources.allow.encuesta.user.all = operation


; Modulo Encuesta Deny

;acl.resources.deny.all.all = guest

[staging : production]

[testing : production]

[development : production]
