[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Adapter General Encuesta
resources.multidb.dbmodadmin.adapter = "pdo_mysql"
resources.multidb.dbmodadmin.host = "localhost"
;resources.multidb.dbmodadmin.host = "192.168.1.5"
resources.multidb.dbmodadmin.username = "baseModAdmin"
resources.multidb.dbmodadmin.password = "CscMexicoBases07/+"
resources.multidb.dbmodadmin.dbname = "basemod_encuesta"
resources.multidb.dbmodadmin.charset = "utf8"

resources.multidb.dbmodquery.adapter = "pdo_mysql"
resources.multidb.dbmodquery.host = "localhost"
;resources.multidb.dbmodquery.host = "192.168.1.5"
resources.multidb.dbmodquery.username = "baseModQuery"
resources.multidb.dbmodquery.password = "CscMexico07/+"
resources.multidb.dbmodquery.dbname = "enc_org_1775418046"
resources.multidb.dbmodquery.charset = "utf8"

; Adapter General Biblioteca
resources.multidb.dbmodadminb.adapter = "pdo_mysql"
resources.multidb.dbmodadminb.host = "localhost"
;resources.multidb.dbmodadminb.host = "192.168.1.5"
resources.multidb.dbmodadminb.username = "baseModAdmin"
resources.multidb.dbmodadminb.password = "CscMexicoBases07/+"
resources.multidb.dbmodadminb.dbname = "basemod_biblio"
resources.multidb.dbmodadminb.charset = "utf8"

resources.multidb.dbmodqueryb.adapter = "pdo_mysql"
resources.multidb.dbmodqueryb.host = "localhost"
;resources.multidb.dbmodqueryb.host = "192.168.1.5"
resources.multidb.dbmodqueryb.username = "baseModQuery"
resources.multidb.dbmodqueryb.password = "CscMexico07/+"
resources.multidb.dbmodqueryb.dbname = "biblio_1775418046"
resources.multidb.dbmodqueryb.charset = "utf8"

; Adapter General Soporte
resources.multidb.dbmodadmins.adapter = "pdo_mysql"
resources.multidb.dbmodadmins.host = "localhost"
;resources.multidb.dbmodadmins.host = "192.168.1.5"
resources.multidb.dbmodadmins.username = "baseModAdmin"
resources.multidb.dbmodadmins.password = "CscMexicoBases07/+"
resources.multidb.dbmodadmins.dbname = "basemod_soporte"
resources.multidb.dbmodadmins.charset = "utf8"

resources.multidb.dbmodquerys.adapter = "pdo_mysql"
resources.multidb.dbmodquerys.host = "localhost"
;resources.multidb.dbmodquerys.host = "192.168.1.5"
resources.multidb.dbmodquerys.username = "baseModQuery"
resources.multidb.dbmodquerys.password = "CscMexico07/+"
resources.multidb.dbmodquerys.dbname = "soporte_org_1775418046"
resources.multidb.dbmodquerys.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
