[production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"



resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



; Adapter de Base controladora

resources.multidb.zbase.adapter = "pdo_mysql"

resources.multidb.zbase.host = "localhost"

;resources.multidb.zbase.host = "192.168.0.5"

resources.multidb.zbase.dbname = "z_base"

resources.multidb.zbase.username = "server_utest"

resources.multidb.zbase.password = "Zazil_3017_*+"

resources.multidb.zbase.charset = "utf8"





resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

