[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.multidb.zbase.adapter = "pdo_mysql"
resources.multidb.zbase.host = "localhost"
;resources.multidb.zbase.host = "192.168.1.5"
resources.multidb.zbase.dbname = "z_base"
resources.multidb.zbase.username = "baseModAdmin"
resources.multidb.zbase.password = "CscMexicoBases07/+"
resources.multidb.zbase.charset = "utf8"

; Adapter General Encuesta
resources.multidb.dbmodadmin.adapter = "pdo_mysql"
resources.multidb.dbmodadmin.host = "localhost"
;resources.multidb.dbmodadmin.host = "192.168.1.5"
resources.multidb.dbmodadmin.username = "baseModAdmin"
resources.multidb.dbmodadmin.password = "CscMexicoBases07/+"
resources.multidb.dbmodadmin.dbname = "basemod_encuesta"
resources.multidb.dbmodadmin.charset = "utf8"

resources.multidb.dbmodquery.adapter = "pdo_mysql"
resources.multidb.dbmodquery.host = "localhost"
;resources.multidb.dbmodquery.host = "192.168.1.5"
resources.multidb.dbmodquery.username = "baseModQuery"
resources.multidb.dbmodquery.password = "CscMexico07/+"
resources.multidb.dbmodquery.dbname = "enc_org_1775418046"
resources.multidb.dbmodquery.charset = "utf8"

; Adapter General Biblioteca
resources.multidb.dbmodadminb.adapter = "pdo_mysql"
resources.multidb.dbmodadminb.host = "localhost"
;resources.multidb.dbmodadminb.host = "192.168.1.5"
resources.multidb.dbmodadminb.username = "baseModAdmin"
resources.multidb.dbmodadminb.password = "CscMexicoBases07/+"
resources.multidb.dbmodadminb.dbname = "basemod_biblio"
resources.multidb.dbmodadminb.charset = "utf8"

resources.multidb.dbmodqueryb.adapter = "pdo_mysql"
resources.multidb.dbmodqueryb.host = "localhost"
;resources.multidb.dbmodqueryb.host = "192.168.1.5"
resources.multidb.dbmodqueryb.username = "baseModQuery"
resources.multidb.dbmodqueryb.password = "CscMexico07/+"
resources.multidb.dbmodqueryb.dbname = "biblio_1775418046"
resources.multidb.dbmodqueryb.charset = "utf8"

; Adapter General Soporte
resources.multidb.dbbasesoporte.adapter = "pdo_mysql"
resources.multidb.dbbasesoporte.host = "localhost"
;resources.multidb.dbbasesoporte.host = "192.168.1.5"
resources.multidb.dbbasesoporte.username = "baseModAdmin"
resources.multidb.dbbasesoporte.password = "CscMexicoBases07/+"
resources.multidb.dbbasesoporte.dbname = "basemod_soporte"
resources.multidb.dbbasesoporte.charset = "utf8"

resources.multidb.dbbasesoportequery.adapter = "pdo_mysql"
resources.multidb.dbbasesoportequery.host = "localhost"
;resources.multidb.dbbasesoportequery.host = "192.168.1.5"
resources.multidb.dbbasesoportequery.username = "baseModQuery"
resources.multidb.dbbasesoportequery.password = "CscMexico07/+"
resources.multidb.dbbasesoportequery.dbname = "soporte_org_1775418046"
resources.multidb.dbbasesoportequery.charset = "utf8"

; Adapter General Evento
resources.multidb.dbbaseevento.adapter = "pdo_mysql"
resources.multidb.dbbaseevento.host = "localhost"
;resources.multidb.dbbaseevento.host = "192.168.1.5"
resources.multidb.dbbaseevento.dbname = "basemod_evento"
resources.multidb.dbbaseevento.username = "baseModAdmin"
resources.multidb.dbbaseevento.password = "CscMexicoBases07/+"
resources.multidb.dbbaseevento.charset = "utf8"

resources.multidb.dbbaseeventoquery.adapter = "pdo_mysql"
resources.multidb.dbbaseeventoquery.host = "localhost"
;resources.multidb.dbbaseeventoquery.host = "192.168.1.5"
resources.multidb.dbbaseeventoquery.dbname = "evento_org_1775418046"
resources.multidb.dbbaseeventoquery.username = "baseModQuery"
resources.multidb.dbbaseeventoquery.password = "CscMexico07/+"
resources.multidb.dbbaseeventoquery.charset = "utf8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
