[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Adapter General
resources.multidb.dbmodadmin.adapter = "pdo_mysql"
resources.multidb.dbmodadmin.host = "localhost"
;resources.multidb.dbmodadmin.host = "192.168.1.5"
resources.multidb.dbmodadmin.username = "baseModAdmin"
resources.multidb.dbmodadmin.password = "CscMexicoBases07/+"
resources.multidb.dbmodadmin.dbname = "basemod_encuesta"
resources.multidb.dbmodadmin.charset = "utf8"

resources.multidb.dbmodquery.adapter = "pdo_mysql"
resources.multidb.dbmodquery.host = "localhost"
;resources.multidb.dbmodquery.host = "192.168.1.5"
resources.multidb.dbmodquery.username = "baseModQuery"
resources.multidb.dbmodquery.password = "CscMexico07/+"
resources.multidb.dbmodquery.dbname = "enc_org_1775418046"
resources.multidb.dbmodquery.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
